spring.application.name=PackageSelfServiceBackend
server.port=8080
feign.client.name=package-shipping-service
feign.client.url=http://localhost:8443

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html